In [1]:
import pandas as pd
import numpy as np

In [14]:
df = pd.DataFrame({'first':['saurav','gaurav','aadesh'],
                   'last':['singh','singh','dangi'],
                   'email':['sauravsingh@gmail.com','gauravsingh@gmail.com','aadesh@gmail.com']})

In [15]:
df

    first   last                  email
0  saurav  singh  sauravsingh@gmail.com
1  gaurav  singh  gauravsingh@gmail.com
2  aadesh  dangi       aadesh@gmail.com

In [16]:
#inserting a column 
df.insert(3,'City',['Indore','Bhopal','ujjain'])

In [17]:
#adding column
df['full_name'] = df['first'] + " " +df['last']
df

    first   last                  email    City     full_name
0  saurav  singh  sauravsingh@gmail.com  Indore  saurav singh
1  gaurav  singh  gauravsingh@gmail.com  Bhopal  gaurav singh
2  aadesh  dangi       aadesh@gmail.com  ujjain  aadesh dangi

In [18]:
#dropping column
# df.drop(['first','last'],axis=1,inplace=True)
df.drop(columns=['first','last'],inplace=True)
df

                   email    City     full_name
0  sauravsingh@gmail.com  Indore  saurav singh
1  gauravsingh@gmail.com  Bhopal  gaurav singh
2       aadesh@gmail.com  ujjain  aadesh dangi

In [19]:
#getting column from full name
df[['first','last']] = df['full_name'].str.split(" ",expand=True)

In [20]:
df

                   email    City     full_name   first   last
0  sauravsingh@gmail.com  Indore  saurav singh  saurav  singh
1  gauravsingh@gmail.com  Bhopal  gaurav singh  gaurav  singh
2       aadesh@gmail.com  ujjain  aadesh dangi  aadesh  dangi

In [21]:
#adding one row
df.append({'first':'hitakshi',
           'last':'chellani',
           'email':'hitakshi@yahoo.com'},ignore_index=True)

                   email    City     full_name     first      last
0  sauravsingh@gmail.com  Indore  saurav singh    saurav     singh
1  gauravsingh@gmail.com  Bhopal  gaurav singh    gaurav     singh
2       aadesh@gmail.com  ujjain  aadesh dangi    aadesh     dangi
3     hitakshi@yahoo.com     NaN           NaN  hitakshi  chellani

In [22]:
#addind another df
df2 = pd.DataFrame({'first':['aayu','mark'],
                   'last':['jain','zuker'],
                   'email':['aayujain@gmail.com','mark@gmail.com'],
                   })
df= df.append(df2,ignore_index=True,sort=False)
df

                   email    City     full_name   first   last
0  sauravsingh@gmail.com  Indore  saurav singh  saurav  singh
1  gauravsingh@gmail.com  Bhopal  gaurav singh  gaurav  singh
2       aadesh@gmail.com  ujjain  aadesh dangi  aadesh  dangi
3     aayujain@gmail.com     NaN           NaN    aayu   jain
4         mark@gmail.com     NaN           NaN    mark  zuker

In [23]:
#removing row
# df.drop(4,axis=0) pr
df.drop(index=4)

                   email    City     full_name   first   last
0  sauravsingh@gmail.com  Indore  saurav singh  saurav  singh
1  gauravsingh@gmail.com  Bhopal  gaurav singh  gaurav  singh
2       aadesh@gmail.com  ujjain  aadesh dangi  aadesh  dangi
3     aayujain@gmail.com     NaN           NaN    aayu   jain